<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case04</title>
    <style>
       body section {
           height: 800px;
       }

       /*Section 01*/

        body section:nth-child(1)>h1{
            color: white;
            font-size: 40px;
            position: sticky;
            top: 0;
            left: 0;
            height: 50px;
            margin: 0;
            background-color: red;
        }

       body section:nth-child(1) div{
           background-color: white;
       }
       body section:nth-child(1) div h1{
           color: black;
           font-size: 200px;
           margin-left: 500px;
           margin-top: 250px;
       }



       /*Section 02*/

       body section:nth-child(2) h1{
           color: white;
           font-size: 40px;
           position: sticky;
           top: 0;
           left: 0;
           height: 50px;
           margin: 0;
           background-color: blue;
       }

       /*Section 03*/

       body section:nth-child(3) h1{
           color: white;
           font-size: 40px;
           position: sticky;
           top: 0;
           left: 0;
           height: 50px;
           margin: 0;
           background-color: black;
       }

       /*Section 04*/

       body section:nth-child(4) h1{
           color: white;
           font-size: 40px;
           position: sticky;
           top: 0;
           left: 0;
           height: 50px;
           margin: 0;
           background-color: #e88439;
       }
    </style>
</head>
<body>

<section>
    <h1>Card 1</h1>
    <div><h1>Hello</h1></div>
</section>
<section>
    <h1>Card 2</h1>
    <div></div>
</section>
<section>
    <h1>Card 3</h1>
    <div></div>
</section>
<section>
    <h1>Card 4</h1>
    <div></div>
</section>

</body>
</html>