<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 04</title>
    <style>
        section>div>img{
            position: absolute;
            width: 1000px;
           display: flex;
        }
        section>div:nth-child(1)>img{
            height: 300px;
        }
        section>div:nth-child(2)>img{
            height: 160px;
            margin-top: 140px;
        }
        section>div:nth-child(3)>img{
            margin-top: 300px;
            height: 190px;
        }
        section>div:nth-child(4)>img{
            height: 100px;
            width: 280px;
            margin-top: 260px;
            top: 0;
            bottom: 0;
            left: 300px;
            right: 0;
        }
        section>div:nth-child(5)>img:nth-child(1){
            width: 51px;
            margin-top: 305px;
            left: 324px;
        }
        section>div:nth-child(5)>img:nth-child(2){
            width: 51px;
            margin-top: 305px;
            left: 495px;
        }
    </style>
</head>
<body>
<section>
    <div><img src="assets/sky.jpg" alt=""></div>
    <div><img src="assets/city.png" alt=""></div>
    <div><img src="assets/road.jpg" alt=""></div>
    <div><img src="assets/car.png" alt=""></div>
    <div><img src="assets/wheel.png" alt="">
        <img src="assets/wheel.png" alt="">
    </div>
</section>
</body>
</html>