<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case03</title>

    <style>
        body>section:nth-child(1)>div:nth-child(1){
            width: 300px;
            height: 300px;
            border: 20px solid gray;
            background: white;
            border-radius: 100%;
            position: fixed;
            right: 0;
            top: 0;
            bottom: 0;
            left: 0;
            margin: auto;
        }
        body>section:nth-child(1)>div:nth-child(2){
            width: 270px;
            height: 270px;
            border: 20px solid red;
            background: white;
            border-radius: 100%;
            position: fixed;
            right: 0;
            top: 0;
            bottom: 0;
            left: 0;
            margin: auto;
        }
        body>section:nth-child(2)>div{
            position: relative;
            height: 700px;
            border: 2px solid red;
        }
        body>section:nth-child(2)>div:nth-child(1){
            width: 230px;
            height: 230px;
            border: 20px solid purple;
            background: purple;
            border-radius: 100%;
            position: absolute;
            right: 0;
            top: 0;
            bottom: 0;
            left: 0;
            margin: auto;
        }
        body>section:nth-child(2)>div:nth-child(2){
            width: 230px;
            height: 230px;
            border: 20px solid cornflowerblue;
            background: cornflowerblue;
            border-radius: 100%;
            position: absolute;
            right: 0;
            top: 0;
            bottom: 0;
            left: 0;
            margin: auto;
        }

        body>section:nth-child(2)div:nth-child(3){
            width: 230px;
            height: 230px;
            border: 20px solid sandybrown;
            background: sandybrown;
            border-radius: 100%;
            position: absolute;
            /*right: 0;
            top: 0;
            bottom: 0;
            left: 0;
            margin: auto;*/
        }

    </style>
</head>
<body>
    <section>
        <div></div>
        <div></div>
    </section>

    <section>
        <div></div>
        <div></div>
        <div></div>
    </section>

</body>
</html>